{
  "name": "SciMeet: Your Ultimate Chat, Video, and Group Calling App",
  "short_name": "SciMeet",
  "description": "SciMeet: Bridging the Distance with Every Message.",
  "icons": [
    {
      "src": "src/assets/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#14b8a6",
  "background_color": "#1e293b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}